{
  "name": "uxlab.bendyworks.com",
  "version": "0.0.1",
  "homepage": "uxlab.bendyworks.com",
  "authors": [
    "Bendyworks"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass-official": "3.2.0+2",
    "foundation": "~5.4.7",
    "qtip2": "~2.2.1",
    "jquery-waypoints": "~2.0.5",
    "jquery-smooth-scroll": "~1.5.2",
    "bourbon": "~4.0.2",
    "neat": "~1.7.0"
  }
}
